upstream server_rule_backend {
    server server_rule:30880;    
}

server {
    listen 30880;

    location / {
        proxy_pass http://server_rule_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}