input {
    beats {
        port => 5044
    }
}

filter {
    if [source] =~ /web/ {
        grok {
            match => {
                "message" => "%{COMBINEDAPACHELOG}"
            }
        }
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "weblogs-%{+YYYY.MM.dd}"
    }
} 

